application {
  config {
    baseName store
    packageName com.sample.shop
    authenticationType jwt
    prodDatabaseType mysql
    devDatabaseType mysql
    buildTool gradle
    clientFramework react
    enableTranslation true
    nativeLanguage en
    cacheProvider infinispan
    searchEngine elasticsearch
    languages [en]
    jhiPrefix tm
    reactive false
    // pkType UUID
    jhiPrefix tm
  }
  entities *
}


enum CategoryStatus {
  AVAILABLE
  RESTRICTED
  DISABLED
}

entity Category {
  description String required
  sortOrder Integer
  dateAdded LocalDate
  dateModified LocalDate
  status CategoryStatus
}

entity Product {
  title String required
  keywords String
  description String
  rating Integer
  dateAdded LocalDate
  dateModified LocalDate
}

entity Customer {
  firstName String
  lastName String
  email String
  telephone String
}

entity Address {
  address1 String
  address2 String
  city String
  postcode String required maxlength(10)
  country String required maxlength(2)
}

entity WishList {
  title String required
  restricted Boolean
}

relationship OneToMany {
  Customer{wishList(title)} to WishList{customer}
  WishList{product(title)} to Product{wishList}
  Customer{address} to Address{customer}
}

relationship ManyToOne {
  Category{parent} to Category
}

relationship ManyToMany {
  Category{product(title)} to Product{category}
}

service * with serviceClass
paginate * with infinite-scroll
dto * with mapstruct
search * with elasticsearch
